# rastreamento-correios

./: Directory.Packages.props  RastreamentoCorreios.sln
src/RastreamentoCorreios.Api/: AkkaBootstrap.cs  Program.cs  RastreamentoCorreios.Api.csproj  appsettings.json
src/RastreamentoCorreios.Api/Config/: ClusterOptions.cs  DiscoveryOptions.cs  StartupMethod.cs
src/RastreamentoCorreios.Api/Properties/: launchSettings.json
src/RastreamentoCorreios.Domain.Common/: IWithTrackingCode.cs  PackageCommands.cs  StatusEntry.cs
src/RastreamentoCorreios.Domain.PackageTracking/: PackageActor.cs  PackageCommandResponse.cs  PackageCommands.cs  PackageEvents.cs  PackageMessageExtractor.cs  PackageQueries.cs  PackageState.cs  RastreamentoCorreios.Domain.PackageTracking.csproj
src/RastreamentoCorreios.Domain.Scraping/: RastreamentoCorreios.Domain.Scraping.csproj  ScraperActor.cs  ScraperCommands.cs  StatusEntryParser.cs
