<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" />
      <PackageReference Include="HtmlAgilityPack" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RastreamentoCorreios.Domain.Common\RastreamentoCorreios.Domain.Common.csproj" />
    </ItemGroup>
    

</Project>
