<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <TieredPGO>true</TieredPGO>
        <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
        <Features>InterceptorsPreview</Features>
        <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Hosting"/>
        <PackageReference Include="Akka.Discovery" />
        <PackageReference Include="Akka.Discovery.Azure" />
        <PackageReference Include="Akka.Management" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RastreamentoCorreios.Domain.Scraping\RastreamentoCorreios.Domain.Scraping.csproj" />
      <ProjectReference Include="..\RastreamentoCorreios.Domain.PackageTracking\RastreamentoCorreios.Domain.PackageTracking.csproj" />
    </ItemGroup>

</Project>
